.firstt{
    background-color: transparent;
    height: 690px;
    display: flex;
    margin: 2rem 4rem;
    gap: 1rem;
}


.based-in{
    font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 54px;
line-height: 60px;
/* or 111% */

text-align: justify;
margin: auto 4rem 3rem;
}

.response{
    font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 38px;
line-height: 54px;
margin: auto 4rem;
}
.man{
    height: 690px;
}


.man-shoe{
    width: 55vw;
    display: flex;
   margin: 3rem auto 1rem;
}

.section{
    padding: 7rem 0 0 0;
    background: #F2F2F2;
    border-radius: 30px;
}
.section > div{
    display: grid;
    grid-template-columns: 19% 55% 10%;
    justify-content: start;
    gap: 1.5rem;
    margin: 3rem 2rem 0;
}

#model{
    font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
/* identical to box height, or 143% */


color: #222222;
}


#grey{
    font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 20px;
/* identical to box height, or 111% */


color: #6A6A6A;

}



.grid > p{

    font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* or 133% */

text-align: justify;

color: #222222;
}

.grid button{
    font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 20px;
/* line-height: 23px; */
/* identical to box height */

text-align: center;

color: #173003;

padding: 20px 48px;
margin:0 auto auto;
border: none;

background: #CBF86D;
border-radius: 40px;

}